https://www.facct.ru/blog/redcurl-2023/

Описание	Специалисты F.A.C.C.T провели анализ успешной атаки по типу Supply Chain на крупный российский банк из перечня системно значимых кредитных организаций. Ответственность за атаку возлагают на кибершпионскую группировку RedCurl. Среди жертв кибершпионов - строительные, финансовые, консалтинговые компании, ритейлеры, банки, страховые, юридические организации. Больше половины атак - пришлось на Россию. Главная цель злоумышленников - кража документов, содержащих коммерческую тайну и персональные данные сотрудников.
Цепочка заражения	Вектор атаки с использованием фишинга на сотрудников банка от имени известного российского маркетплейса:

1.	Проводилась фишинговая рассылка под видом маркетплейса, содержащая ссылку на «каталог товаров» с корпоративной скидкой [T1566.002]. Письма были успешно заблокированы, дальнейшие действия описаны с учетом анализа загружаемых вредоносных файлов.

2.	После перехода по ссылке [T1204.001] в систему загружается файл в формате .ISO или .IMG,  в котором находится замаскированный под «каталог товаров» LNK файл [T1036.008] и скрытая директория [T1564.001], содержащая .DLL-файл - RedCurl.SimpleDownloader. При открытии LNK-файла [T1204.002] происходит запуск RedCurl.SimpleDownloader через системную программу rundll32.exe с командной строкой rundll32.exe <hiden_dir>/<downloader_dll_name>,<exporting_function_name> [T1218.011].

Задачи RedCurl.SimpleDownloader:
-	Отвлечение внимания пользователя открытием страницы с маркетплейсом в браузере;
-	Загрузка файла следующей стадии [T1105];
-	Создание отложенной задачи на запуск загруженного файла [T1053.005].
3.	Производится загрузка следующей стадии -RedCurl.Downloader  в директорию %LOCALAPPDATA%\VirtualStore. Далее через COM-интерфейс ITaskService [T1559.001] создается отложенная задача на запуск загруженного файла [T1053.005].

4.	После запуска RedCurl.Downloader проводит проверку на песочницу и наличие сетевого подключения [T1497.001]. 

5.	Загрузчик собирает информацию о скомпрометированной системе [T1119] и отправляет на C2 в зашифрованном виде [T1573.001]. 

6.	Далее RedCurl.Downloader производит загрузку и запуск RedCurl.Extractor [T1105].

7.	 RedCurl.Extractor расшифровывает полезную нагрузку в виде RedCurl.FSABIN и легитимной утилиты 7-Zip, находящиеся в его теле, создает отложенную задачу ITaskService , а также директорию %LOCALAPPDATA%\Microsoft\CalibrationColor и переносит в нее указанные файлы.

8.	 Программа-агент RedCurl.FSABIN позволяет злоумышленникам получить удаленный контроль над зараженной машиной [T1219].


Поскольку фишинговая рассылка на сотрудников банка не принесла результатов, злоумышленники провели атаку Supply Chain на компанию-подрядчика банка [T1195]:

1.	Предположительно, для получения первоначального доступа, злоумышленники также осуществили фишинговую рассылку [T1566.002].

2.	После получения доступа к машине сотрудника компании-подрядчика, злоумышленники инфицировали расположенный на общем сетевом диске 7z-архив [T1080]. Инфицирование заключалось в присвоении одному из расположенных в этом архиве файлов атрибута скрытого файла, создании одноименного LNK-ярлыка и размещении в архиве вредоносной программы RedCurl.Extractor [T1036.008].

3.	При открытии LNK файла осуществлялся запуск системной утилиты rundll32.exe с командной строкой shell32.dll,Control_RunDLL .\349a1c90-8151-4ad6-936d-0263f47a9356.tmp  file=12.pdf [T1218.011]. В результате чего происходил запуск RedCurl.Extractor.

4.	Далее RedCurl.Extractor расшифровывает полезную нагрузку в виде RedCurl.FSABIN и легитимной утилиты 7-Zip, находящиеся в его теле, создает отложенную задачу через ITaskService [T1053.005], а также директорию %LOCALAPPDATA%\Microsoft\CalibrationColor и переносит в нее расшифрованные файлы.

5.	RedCurl.FSABIN позволяет злоумышленникам получить удаленный контроль над зараженной машиной [T1219].
Сценарии мониторинга	1.	Признаки загрузчика RedCurl.Downloader. 



Появление события 4663 в журнале безопасности, где:
Object name: содержит %LOCALAPPDATA%\VirtualStore\*.exe

2.	Признаки загрузчика RedCurl.Extractor.

Появление события 4663 в журнале безопасности, где:
Object name: содержит %LOCALAPPDATA%\Microsoft\CalibrationColor\*.exe
   ИЛИ
Object name:  содержит %LOCALAPPDATA%\Microsoft\CalibrationColor\*.dat
Полный список IoC:	
MD5	9d7d79c17dab6ff01c5804866eb4c81d
46a7d14e899171a136f69782a5cbbe35
6ece95df231083c37ecf9a39c324e2bb
a7b515678444d3590acf45bfc508b784
00dc05c9a887a972fe6040904ce34937
7fd2a533dbf1a50f48d830c168bc901b
8e4735922d2603c1df0f3fae4271fdf4
51ba3108516b2d30227e0d80bb9a5dda
a01c3614978eead50b432df5f774acb5
f3ee2284890a60062f5368e362a6257e
e834b9ab51d89058bccdcc1f08ad7cda
54f2742ab47c2beef37a622af4026f29
2b3dda526117ddc74c6283d907fcba6c
a228abbbc4606dd1b64f029de905c8e8
SHA1	61d31505561f0d01bfab58964e9e835ea5637700
646a935a52cbd175c4952aa9b1e1d89787f93985
6eef78d1444ddc164bd3475118c83eb29413cc98
b78de4dbe050fe2a320c5e5b7bcd6000f7f455be
9939f68875e6592a08a82a04bc9a493fcf7d5ba6
ab32db7847e5e4020399963cbf746390017bb8e1
a30c313b6b072221d1a5d92c8669e01b491e9309
7ec919cb8ea81f9b2c382e4fcb84a97796396bfe
350c9700a5667e97b78eb54e0235957a5dbb08e8
2879784ff893812213e11d712679e3fb006ac99e
1004309c4567b45f3ecc7219765a1584aff6deec
1d1a59b1a3a9e5477ff6763ff97f90b52613932d
a1cb733708debb4c51967bf56ca0a0f750156cfa
7d01c27e827e02f32f12ada25da929fa911e965c
SHA256	2c924c954a579c71a80fd002c46ba2c6185a2936b4b3dc6752028485280f8852
1ea43ba4192fd793de5aa18d20b60f0821dfe201f531ea4d1739b96a35526e36
b17bc74e356f7f6c45a3eb25b9dae364e5ff9d313800c2800c1044517839dfa5
57e93d2fca14439cbd75a09f2e2cb7543522350a39025f5db96dbd24dddcacc8
2bee152f88d58fb7561c47c19b7711b8446ddd8a53988981e2b9f0ad9c247c5f
baf4d0c2a23f208951321e767b80f42f752dd79e04bdcfec64a97cb92aa4caf6
c2025f23e333c5c3030afee647b509cbc41e3c1ccb7d5ee0a6e6dd9b67e17e60
c848903b22087c4f037103ea3ea00cfbbb6f682bac60e0b2bff36a38242798c4
06393bb2ef7bd7a6932463aba0a7b380a68f2e2902dda2938e87650d09f38b04
d2e1bb8ababa336297a3c7ffc4882b2a33659ed6c549c6a0df8a5ed84afd7e3c
e882e136fb56b10a1bc0691b7a7560d981d7d00abe59e15e3e85b89d90b461fa
4188c953d784049dbd5be209e655d6d73f37435d9def71fd1edb4ed74a2f9e17
3bd054a5095806cd7e8392b749efa283735616ae8a0e707cdcc25654059bfe6b
e7b881cd106aefa6100d0e5f361e46e557e8f2372bd36cefe863607d19471a04
URL	http://app-ins-001.amscloudhost.com/dn01
http://m-dn-001.amscloudhost.com/
http://m-dn-002.amscloudhost.com/
http://buyhighroad.scienceontheweb.net
http://tdnmouse.atspace.eu
http://earthmart.c1.biz
http://worldhome.mypressonline.com
http://app-l01.msftcloud.click/ldn07_dhl_au/
http://l-dn-01.msftcloud.click
http://l-dn-02.msftcloud.click




